VITE_REMOTE_ENABLED=false
VITE_DEV_AUTH_ENABLED=true

VITE_DEPLOY_CHANNEL=test
VITE_WORLD=stage

# ✅ 테스트 규칙
VITE_RESEARCH_ALL_5MIN=true

# Firebase (Auth는 써도 되지만, 저장은 막힘)
VITE_FB_API_KEY=AIzaSyDMvSyTEhJGh7a0coyDWCDiAsWCgxE9QsU
VITE_FB_AUTH_DOMAIN=realcitytransport.firebaseapp.com
VITE_FB_DATABASE_URL=https://realcitytransport-default-rtdb.firebaseio.com
VITE_FB_PROJECT_ID=realcitytransport
VITE_FB_STORAGE_BUCKET=realcitytransport.firebasestorage.app
VITE_FB_MESSAGING_SENDER_ID=510805652928
VITE_FB_APP_ID=1:510805652928:web:0559bdd8da50af10b7c425
VITE_FB_MEASUREMENT_ID=G-JE98MMZMCW
