VITE_REMOTE_ENABLED=false
VITE_DEV_AUTH_ENABLED=true

VITE_DEPLOY_CHANNEL=test
VITE_BASE=/RCTS/test/
VITE_WORLD=stage

VITE_RESEARCH_ALL_5MIN=true

VITE_FB_API_KEY=...
VITE_FB_AUTH_DOMAIN=...
VITE_FB_DATABASE_URL=...
VITE_FB_PROJECT_ID=...
VITE_FB_STORAGE_BUCKET=...
VITE_FB_MESSAGING_SENDER_ID=...
VITE_FB_APP_ID=...
VITE_FB_MEASUREMENT_ID=...
